# mapneat

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
.github/: dependabot.yml
examples/: Example1.kt  Example2.kt  Example3.kt  Example4.kt  Example5.kt  Example6.kt  Example7.kt
src/main/kotlin/net/andreinc/mapneat/config/: JsonPathConfiguration.kt
src/main/kotlin/net/andreinc/mapneat/dsl/: MapNeat.kt
src/main/kotlin/net/andreinc/mapneat/exceptions/: Exceptions.kt
src/main/kotlin/net/andreinc/mapneat/experimental/scripting/: KotlinScriptRunner.kt
src/main/kotlin/net/andreinc/mapneat/model/: MapNeatObjectMap.kt  MapNeatSource.kt
src/main/kotlin/net/andreinc/mapneat/operation/: Assign.kt  Copy.kt  Delete.kt  Move.kt  Shift.kt
src/main/kotlin/net/andreinc/mapneat/operation/abstract/: MappingOperation.kt  Operation.kt
src/main/kotlin/net/andreinc/mapneat/scripting/: KotlinScriptRunner.kt
src/main/resources/: log4j2.xml
src/test/kotlin/net/andreinc/mapneat/: MapNeatTest.kt
src/test/kotlin/net/andreinc/mapneat/assign/: AssignTests.kt
src/test/kotlin/net/andreinc/mapneat/delete/: DeleteTests.kt
src/test/kotlin/net/andreinc/mapneat/move/: MoveTests.kt
src/test/kotlin/net/andreinc/mapneat/operation/assign/: AssignTests.kt
src/test/kotlin/net/andreinc/mapneat/operation/copy/: CopyTests.kt
src/test/kotlin/net/andreinc/mapneat/operation/delete/: DeleteTests.kt
src/test/kotlin/net/andreinc/mapneat/operation/move/: MoveTests.kt
src/test/kotlin/net/andreinc/mapneat/operation/shift/: ShiftTests.kt
src/test/kotlin/net/andreinc/mapneat/other/config/: JsonPathConfigProvidedTest.kt
src/test/kotlin/net/andreinc/mapneat/other/parent/: ParentTests.kt
src/test/kotlin/net/andreinc/mapneat/other/root/: RootTests.kt
src/test/kotlin/net/andreinc/mapneat/other/scripting/: ScriptingTest.kt
src/test/kotlin/net/andreinc/mapneat/other/xmlsource/: XmlSourceTests.kt
src/test/kotlin/net/andreinc/mapneat/parent/: ParentTests.kt
src/test/kotlin/net/andreinc/mapneat/shift/: ShiftTests.kt
src/test/kotlin/net/andreinc/mapneat/xmlsource/: XmlSourceTests.kt
src/test/resources/assign/hierarchy/: target.json
src/test/resources/assign/jsoninjson/: target.json
src/test/resources/assign/lambda/: source.json  target.json
src/test/resources/assign/re_assign/: target.json
src/test/resources/assign/simple/: target.json
src/test/resources/config/: source.json  target.json
src/test/resources/copy/simple/: target.json
src/test/resources/delete/simple/: source.json  target.json
src/test/resources/move/simple/: target.json
src/test/resources/parent/simple/: source.json  target.json
src/test/resources/scripting/: Transformation.kts
src/test/resources/shift/lenient/: target.json
src/test/resources/shift/simple/: target.json
src/test/resources/xmlsource/simple/: source.xml  target.json
