plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.jayway.jsonpath:json-path:2.5.0"
    implementation "org.json:json:20201115"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1"
    implementation "org.apache.logging.log4j:log4j-api-kotlin:1.0.0"
    implementation "org.apache.logging.log4j:log4j-api:2.14.0"
    implementation "org.apache.logging.log4j:log4j-core:2.14.0"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    testImplementation "org.skyscreamer:jsonassert:1.5.0"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}